version = "3.5.2"
runner.dialect = scala213source3

fileOverride {
  "glob:**/src/main/scala_3.0/**" {
    runner.dialect = scala3
  }
}

maxColumn = 120
docstrings = ScalaDoc
docstrings.style = keep

project.git = true
preset = default

# Alignment is cool, until we have to view diffs and solve merge conflicts
align.preset = none

# If true, the margin character | is aligned with the opening triple quote string literals
assumeStandardLibraryStripMargin = true

#From scalafmt website:
#see: http://scalameta.org/scalafmt/#includeCurlyBraceInSelectChains
includeCurlyBraceInSelectChains = false

rewrite.rules = [
  SortImports,
  AvoidInfix,
]

continuationIndent {
  callSite = 2
  defnSite = 2
  extendSite = 2
}

danglingParentheses.preset = false

newlines {
  afterCurlyLambdaParams = preserve
  alwaysBeforeElseAfterCurlyIf = false
  beforeCurlyLambdaParams = multilineWithCaseOnly
  neverInResultType = false
  penalizeSingleSelectMultiArgList = false
  sometimesBeforeColonInMethodReturnType = true
  topLevelBodyIfMinStatements = []
}

spaces {
  afterKeywordBeforeParen = true
}

binPack {
  parentConstructors = true
  literalArgumentLists = true
}

optIn {
  breaksInsideChains = false
  breakChainOnFirstMethodDot = true
  configStyleArguments = true
  forceBlankLineBeforeDocstring = false
}

runner {
  optimizer {
    # Set to -1 to disable. Number of characters needed to trigger "config-style" formatting
    # see: http://scalameta.org/scalafmt/#runner.optimizer.forceConfigStyleOnOffset
    forceConfigStyleOnOffset = 150

    # minimum number of func arguments before config-style (look at top of file) is enabled
    forceConfigStyleMinArgCount = 2
  }
}

lineEndings=preserve
