pullRequests.frequency = "7 days"

updates.pin  = [ 
  { groupId = "org.typelevel", artifactId="cats-effect", version = "2." },
  { groupId = "org.typelevel", artifactId="cats-effect-laws", version = "2." },
]
